\chapter{Phân tích dữ liệu} \label{chapt:data-analyst}

\section{Dữ liệu dạng bảng}
\subsection{Predict Student's Dropout and Academic Success}
\input{parts/2.Phan-tich-du-lieu/2.1.Tabular/1.Student-dropout}

\subsection{MAL show Dataset}
\input{parts/2.Phan-tich-du-lieu/2.1.Tabular/2.MAL-rating}

\subsection{Extrovert vs. Introvert Behavior Data}
\input{parts/2.Phan-tich-du-lieu/2.1.Tabular/3.Personality}


\section{Dữ liệu dạng chuỗi thời gian}
\subsection{Daily Climate Delhi}
\input{parts/2.Phan-tich-du-lieu/2.2.Time-series/4.Weather}

\subsection{Dữ liệu lượt khám chữa bệnh tỉnh Sóc Trăng}
\input{parts/2.Phan-tich-du-lieu/2.2.Time-series/5.yte}

\subsection{Dữ liệu giá chứng khoán Hòa Phát Group}
\input{parts/2.Phan-tich-du-lieu/2.2.Time-series/6.stock}

\section{Dữ liệu dạng ảnh}

\subsection{SIIM-FISABIO-RSNA COVID-19}
\input{parts/2.Phan-tich-du-lieu/2.3.Images/7.lung-covid}

\subsection{Outdoor-fire dataset}
\input{parts/2.Phan-tich-du-lieu/2.3.Images/8.fire}