\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Danh mục các ký hiệu viết tắt}}{ix}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cơ sở lý thuyết}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phân tích dữ liệu}{56}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Một phần bảng dữ liệu student dropout}}{57}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Thống kê dữ liệu một số đặc trưng dữ liệu sinh viên}}{67}{table.caption.21}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Biểu diễn thống kê cột 'Curricular units 1st sem (grade)' qua các scaler}}{74}{table.caption.30}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Kết quả Logistic Classification - Phân lớp tình trạng sinh viên}}{79}{table.caption.37}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp tình trạng sinh viên}}{79}{table.caption.38}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp tình trạng sinh viên}}{79}{table.caption.39}%
\contentsline {table}{\numberline {2.7}{\ignorespaces So sánh kết quả các mô hình - Dự đoán tình trạng sinh viên}}{80}{table.caption.40}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Một phần bảng dữ liệu MAL dataset}}{81}{table.caption.41}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Thống kê dữ liệu một số đặc trưng dữ liệu MAL dataset}}{84}{table.caption.42}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Kết quả Logistic Classification - Phân lớp đánh giá}}{91}{table.caption.49}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp đánh giá}}{91}{table.caption.50}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp đánh giá}}{91}{table.caption.51}%
\contentsline {table}{\numberline {2.13}{\ignorespaces So sánh kết quả các mô hình (và nghiên cứu liên quan) - Phân lớp đánh giá}}{92}{table.caption.52}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Kết quả Logistic Classification - Phân lớp độ phổ biến}}{93}{table.caption.53}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp phổ biến}}{93}{table.caption.54}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp độ phổ biến}}{94}{table.caption.55}%
\contentsline {table}{\numberline {2.17}{\ignorespaces So sánh kết quả các mô hình - Phân lớp độ phổ biến}}{94}{table.caption.56}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Kết quả Logistic Classification - Phân lớp độ yêu thích}}{95}{table.caption.57}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp yêu thích}}{95}{table.caption.58}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp độ yêu thích}}{95}{table.caption.59}%
\contentsline {table}{\numberline {2.21}{\ignorespaces So sánh kết quả các mô hình - Phân lớp độ yêu thích}}{96}{table.caption.60}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Một phần bảng dữ liệu Behavior dataset}}{97}{table.caption.61}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Thống kê dữ liệu một số đặc trưng dữ liệu Behavior dataset}}{98}{table.caption.62}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Kết quả Logistic Classification - Phân lớp tính cách}}{104}{table.caption.69}%
\contentsline {table}{\numberline {2.25}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp tính cách}}{104}{table.caption.70}%
\contentsline {table}{\numberline {2.26}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp tích cách}}{104}{table.caption.71}%
\contentsline {table}{\numberline {2.27}{\ignorespaces So sánh kết quả các mô hình (và nghiên cứu liên quan) - Phân lớp tính cách}}{105}{table.caption.72}%
\contentsline {table}{\numberline {2.28}{\ignorespaces Kết quả Logistic Classification - Phân lớp 'Drained after socializing'}}{105}{table.caption.73}%
\contentsline {table}{\numberline {2.29}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp 'Drained after socializing'}}{106}{table.caption.74}%
\contentsline {table}{\numberline {2.30}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp 'Drained after socializing'}}{106}{table.caption.75}%
\contentsline {table}{\numberline {2.31}{\ignorespaces So sánh kết quả các mô hình - Phân lớp 'Drained after socializing'}}{106}{table.caption.76}%
\contentsline {table}{\numberline {2.32}{\ignorespaces Kết quả Logistic Classification - Phân lớp 'Stage fear'}}{107}{table.caption.77}%
\contentsline {table}{\numberline {2.33}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp 'Stage fear'}}{107}{table.caption.78}%
\contentsline {table}{\numberline {2.34}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp 'Stage fear'}}{108}{table.caption.79}%
\contentsline {table}{\numberline {2.35}{\ignorespaces So sánh kết quả các mô hình - Phân lớp 'Stage fear'}}{108}{table.caption.80}%
\contentsline {table}{\numberline {2.36}{\ignorespaces Một phần bảng dữ liệu Daily Climate Delhi}}{109}{table.caption.81}%
\contentsline {table}{\numberline {2.37}{\ignorespaces Thống kê dữ liệu một số đặc trưng dữ liệu Daily Climate Delhi}}{111}{table.caption.82}%
\contentsline {table}{\numberline {2.38}{\ignorespaces Kết quả Linear Regression}}{115}{table.caption.88}%
\contentsline {table}{\numberline {2.39}{\ignorespaces Kết quả Random Forest Regressor}}{116}{table.caption.90}%
\contentsline {table}{\numberline {2.40}{\ignorespaces Kết quả XGBoost Regressor}}{117}{table.caption.92}%
\contentsline {table}{\numberline {2.41}{\ignorespaces So sánh kết quả các mô hình (và nghiên cứu liên quan)}}{117}{table.caption.94}%
\contentsline {table}{\numberline {2.42}{\ignorespaces Một phần bảng dữ liệu Khám chữa bệnh ST}}{118}{table.caption.95}%
\contentsline {table}{\numberline {2.43}{\ignorespaces Thống kê dữ liệu một số đặc trưng dữ liệu Lượt khám chữa bệnh ST}}{119}{table.caption.96}%
\contentsline {table}{\numberline {2.44}{\ignorespaces Kết quả Linear Regression}}{124}{table.caption.105}%
\contentsline {table}{\numberline {2.45}{\ignorespaces Kết quả Random Forest Regressor}}{125}{table.caption.107}%
\contentsline {table}{\numberline {2.46}{\ignorespaces Kết quả XGBoost Regressor}}{126}{table.caption.109}%
\contentsline {table}{\numberline {2.47}{\ignorespaces So sánh kết quả các mô hình}}{126}{table.caption.111}%
\contentsline {table}{\numberline {2.48}{\ignorespaces Một phần bảng dữ liệu giá cổ phiếu HPG}}{127}{table.caption.112}%
\contentsline {table}{\numberline {2.49}{\ignorespaces Thống kê dữ liệu một số đặc trưng dữ liệu giá chứng khoán HPG}}{128}{table.caption.113}%
\contentsline {table}{\numberline {2.50}{\ignorespaces Kết quả Linear Regression}}{134}{table.caption.123}%
\contentsline {table}{\numberline {2.51}{\ignorespaces Kết quả Random Forest Regressor}}{135}{table.caption.125}%
\contentsline {table}{\numberline {2.52}{\ignorespaces Kết quả XGBoost Regressor}}{135}{table.caption.127}%
\contentsline {table}{\numberline {2.53}{\ignorespaces So sánh kết quả các mô hình}}{136}{table.caption.129}%
\contentsline {table}{\numberline {2.54}{\ignorespaces So sánh kết quả các mô hình}}{143}{table.caption.139}%
\contentsline {table}{\numberline {2.55}{\ignorespaces So sánh kết quả các mô hình}}{153}{table.caption.153}%
\contentsfinish 
