\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Hình}{iv}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Bảng}{vi}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh mục các ký hiệu viết tắt}}{ix}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{ix}{Danh mục các ký hiệu viết tắt}{table.caption.7}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ sở lý thuyết}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cơ sở lý thuyết}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cơ sở lý thuyết}{1}{chapter.1}\protected@file@percent }
\newlabel{chapt:basis}{{1}{1}{Cơ sở lý thuyết}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu các thông số thống kê}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:basis-tstk}{{1.1}{1}{Giới thiệu các thông số thống kê}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean (Trung bình)}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{stat:mean}{{1.1.1}{1}{Mean (Trung bình)}{subsection.1.1.1}{}}
\newlabel{eq:Mean}{{1.1}{1}{Mean (Trung bình)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Median (Trung vị)}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{stat:med}{{1.1.2}{1}{Median (Trung vị)}{subsection.1.1.2}{}}
\newlabel{eq:median_1}{{1.2}{2}{Median (Trung vị)}{equation.1.2}{}}
\newlabel{eq:median_0}{{1.3}{2}{Median (Trung vị)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mode (Giá trị xuất hiện nhiều nhất)}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{stat:mode}{{1.1.3}{3}{Mode (Giá trị xuất hiện nhiều nhất)}{subsection.1.1.3}{}}
\newlabel{eq:Mode}{{1.4}{3}{Mode (Giá trị xuất hiện nhiều nhất)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Percentile (Phân vị)}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{stat:percentile}{{1.1.4}{3}{Percentile (Phân vị)}{subsection.1.1.4}{}}
\newlabel{eq:percentile-position}{{1.5}{3}{Percentile (Phân vị)}{equation.1.5}{}}
\newlabel{eq:percentile-position-2}{{1.6}{4}{Percentile (Phân vị)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Max and Min (Giá trị lớn nhất và nhỏ nhất)}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{stat:minmax}{{1.1.5}{5}{Max and Min (Giá trị lớn nhất và nhỏ nhất)}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Range (Khoảng biến thiên)}{6}{subsection.1.1.6}\protected@file@percent }
\newlabel{stat:range}{{1.1.6}{6}{Range (Khoảng biến thiên)}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Variance (Phương sai)}{7}{subsection.1.1.7}\protected@file@percent }
\newlabel{stat:var}{{1.1.7}{7}{Variance (Phương sai)}{subsection.1.1.7}{}}
\newlabel{eq:sample-variance}{{1.7}{7}{Variance (Phương sai)}{equation.1.7}{}}
\newlabel{eq:population-variance}{{1.8}{7}{Variance (Phương sai)}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Standard Deviation (Độ lệch chuẩn)}{8}{subsection.1.1.8}\protected@file@percent }
\newlabel{stat:sd}{{1.1.8}{8}{Standard Deviation (Độ lệch chuẩn)}{subsection.1.1.8}{}}
\newlabel{eq:sample-sd}{{1.9}{8}{Standard Deviation (Độ lệch chuẩn)}{equation.1.9}{}}
\newlabel{eq:population-sd}{{1.10}{9}{Standard Deviation (Độ lệch chuẩn)}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Coefficient of Variation - CV (Hệ số biến thiên)}{10}{subsection.1.1.9}\protected@file@percent }
\newlabel{stat:coef}{{1.1.9}{10}{Coefficient of Variation - CV (Hệ số biến thiên)}{subsection.1.1.9}{}}
\newlabel{eq:cv-sample}{{1.11}{10}{Coefficient of Variation - CV (Hệ số biến thiên)}{equation.1.11}{}}
\newlabel{eq:cv-population}{{1.12}{10}{Coefficient of Variation - CV (Hệ số biến thiên)}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Interquartile Range – IQR (Khoảng tứ phân vị)}{11}{subsection.1.1.10}\protected@file@percent }
\newlabel{stat:iqr}{{1.1.10}{11}{Interquartile Range – IQR (Khoảng tứ phân vị)}{subsection.1.1.10}{}}
\newlabel{eq:iqr}{{1.13}{11}{Interquartile Range – IQR (Khoảng tứ phân vị)}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giới thiệu các biểu đồ trực quan}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:basis-graph}{{1.2}{13}{Giới thiệu các biểu đồ trực quan}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Histogram (Biểu đồ tần suất)}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{graph:hist}{{1.2.1}{13}{Histogram (Biểu đồ tần suất)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Box Plot (Biểu đồ hộp)}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{graph:boxplot}{{1.2.2}{14}{Box Plot (Biểu đồ hộp)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scatter Plot (Biểu đồ phân tán)}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{graph:scatter}{{1.2.3}{15}{Scatter Plot (Biểu đồ phân tán)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Heatmap (Biểu đồ nhiệt)}{16}{subsection.1.2.4}\protected@file@percent }
\newlabel{graph:heatmap}{{1.2.4}{16}{Heatmap (Biểu đồ nhiệt)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pie Plot (Biểu đồ tròn)}{17}{subsection.1.2.5}\protected@file@percent }
\newlabel{graph:pie}{{1.2.5}{17}{Pie Plot (Biểu đồ tròn)}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bar Plot (Biểu đồ cột)}{18}{subsection.1.2.6}\protected@file@percent }
\newlabel{graph:bar}{{1.2.6}{18}{Bar Plot (Biểu đồ cột)}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Line Plot (Biểu đồ đường)}{19}{subsection.1.2.7}\protected@file@percent }
\newlabel{graph:line}{{1.2.7}{19}{Line Plot (Biểu đồ đường)}{subsection.1.2.7}{}}
\citation{efron1992bootstrap}
\abx@aux@cite{0}{efron1992bootstrap}
\abx@aux@segm{0}{0}{efron1992bootstrap}
\citation{breiman2001random}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\citation{breiman_1984}
\abx@aux@cite{0}{breiman_1984}
\abx@aux@segm{0}{0}{breiman_1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Giới thiệu các mô hình máy học}{20}{section.1.3}\protected@file@percent }
\newlabel{sec:basis-model}{{1.3}{20}{Giới thiệu các mô hình máy học}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Random Forest (Rừng ngẫu nhiên)}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{label:rf}{{1.3.1}{20}{Random Forest (Rừng ngẫu nhiên)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Khái niệm: Bootstrapping và Bagging}{20}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Khái niệm: Random Forest}{20}{subsubsection.1.3.1.2}\protected@file@percent }
\citation{RF_structure}
\abx@aux@cite{0}{RF_structure}
\abx@aux@segm{0}{0}{RF_structure}
\citation{RF_structure}
\abx@aux@cite{0}{RF_structure}
\abx@aux@segm{0}{0}{RF_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh họa: Bagging}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bagging}{{1.1}{21}{Minh họa: Bagging}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Mô tả thuật toán xây dựng Random Forest}{21}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh họa: Random Forest \blx@tocontentsinit {0}\cite {RF_structure}}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RF}{{1.2}{21}{Minh họa: Random Forest \cite {RF_structure}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Dự đoán bằng Random Forest}{22}{subsubsection.1.3.1.4}\protected@file@percent }
\newlabel{RF_reg}{{1.14}{22}{Dự đoán bằng Random Forest}{equation.1.14}{}}
\newlabel{RF_cls}{{1.15}{22}{Dự đoán bằng Random Forest}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Đánh giá Random Forest}{22}{subsubsection.1.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tương quan Out-of-bag error và test error}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RF}{{1.3}{22}{Tương quan Out-of-bag error và test error}{figure.caption.12}{}}
\citation{freund1997decision}
\abx@aux@cite{0}{freund1997decision}
\abx@aux@segm{0}{0}{freund1997decision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}Điểm mạnh của Random Forest}{23}{subsubsection.1.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gradient Boosting (Tăng cường độ dốc)}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Khái niệm: Boosting}{23}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa: Boosting}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boosting}{{1.4}{23}{Minh họa: Boosting}{figure.caption.13}{}}
\citation{freund1999short}
\abx@aux@cite{0}{freund1999short}
\abx@aux@segm{0}{0}{freund1999short}
\citation{adab_pic}
\abx@aux@cite{0}{adab_pic}
\abx@aux@segm{0}{0}{adab_pic}
\citation{adab_pic}
\abx@aux@cite{0}{adab_pic}
\abx@aux@segm{0}{0}{adab_pic}
\citation{breiman1997arcing}
\abx@aux@cite{0}{breiman1997arcing}
\abx@aux@segm{0}{0}{breiman1997arcing}
\citation{friedman2001greedy}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\citation{friedman2002stochastic}
\abx@aux@cite{0}{friedman2002stochastic}
\abx@aux@segm{0}{0}{friedman2002stochastic}
\citation{g4g_Gb}
\abx@aux@cite{0}{g4g_Gb}
\abx@aux@segm{0}{0}{g4g_Gb}
\citation{g4g_Gb}
\abx@aux@cite{0}{g4g_Gb}
\abx@aux@segm{0}{0}{g4g_Gb}
\citation{starmer_2019_GBR}
\abx@aux@cite{0}{starmer_2019_GBR}
\abx@aux@segm{0}{0}{starmer_2019_GBR}
\citation{starmer_2019_GBC}
\abx@aux@cite{0}{starmer_2019_GBC}
\abx@aux@segm{0}{0}{starmer_2019_GBC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh họa thuật toán AdaBoost, quá trình kết hợp các mô hình yếu \blx@tocontentsinit {0}\cite {adab_pic}}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adab}{{1.5}{25}{Minh họa thuật toán AdaBoost, quá trình kết hợp các mô hình yếu \cite {adab_pic}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Gradient Boosting}{25}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Thuật toán Gradient Boosting \blx@tocontentsinit {0}\cite {starmer_2019_GBR} \blx@tocontentsinit {0}\cite {starmer_2019_GBC}:}{25}{subsubsection.1.3.2.3}\protected@file@percent }
\citation{gb_graph}
\abx@aux@cite{0}{gb_graph}
\abx@aux@segm{0}{0}{gb_graph}
\citation{gb_graph}
\abx@aux@cite{0}{gb_graph}
\abx@aux@segm{0}{0}{gb_graph}
\citation{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\citation{xgboost_model_tut}
\abx@aux@cite{0}{xgboost_model_tut}
\abx@aux@segm{0}{0}{xgboost_model_tut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh họa: Gradient boosting \blx@tocontentsinit {0}\cite {g4g_Gb}}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gb}{{1.6}{26}{Minh họa: Gradient boosting \cite {g4g_Gb}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Điểm mạnh của Gradient Boosting}{26}{subsubsection.1.3.2.4}\protected@file@percent }
\citation{xgboost_model_tut}
\abx@aux@cite{0}{xgboost_model_tut}
\abx@aux@segm{0}{0}{xgboost_model_tut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Độ lỗi qua các iteration - GB \blx@tocontentsinit {0}\cite {gb_graph}}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gb}{{1.7}{27}{Độ lỗi qua các iteration - GB \cite {gb_graph}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}XGBoost (Extreme Gradient Boosting)}{27}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Xây dựng CART trong mô hình XGBoost}{27}{subsubsection.1.3.3.1}\protected@file@percent }
\citation{xgboost_model_tut}
\abx@aux@cite{0}{xgboost_model_tut}
\abx@aux@segm{0}{0}{xgboost_model_tut}
\citation{starmer_2020_XGB}
\abx@aux@cite{0}{starmer_2020_XGB}
\abx@aux@segm{0}{0}{starmer_2020_XGB}
\citation{Taylor_theorem}
\abx@aux@cite{0}{Taylor_theorem}
\abx@aux@segm{0}{0}{Taylor_theorem}
\citation{starmer_2020_XGB}
\abx@aux@cite{0}{starmer_2020_XGB}
\abx@aux@segm{0}{0}{starmer_2020_XGB}
\citation{starmer_2020_XGB}
\abx@aux@cite{0}{starmer_2020_XGB}
\abx@aux@segm{0}{0}{starmer_2020_XGB}
\newlabel{obj_func}{{1.34}{29}{Xây dựng CART trong mô hình XGBoost}{equation.1.34}{}}
\newlabel{eq_Ovalue}{{1.35}{29}{Xây dựng CART trong mô hình XGBoost}{equation.1.35}{}}
\citation{starmer_2020_XGB}
\abx@aux@cite{0}{starmer_2020_XGB}
\abx@aux@segm{0}{0}{starmer_2020_XGB}
\citation{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\citation{starmer_2020_XGB}
\abx@aux@cite{0}{starmer_2020_XGB}
\abx@aux@segm{0}{0}{starmer_2020_XGB}
\newlabel{eq_XBG_gain}{{1.43}{30}{Xây dựng CART trong mô hình XGBoost}{equation.1.43}{}}
\newlabel{eq_XGB_sim}{{1.45}{30}{Xây dựng CART trong mô hình XGBoost}{equation.1.45}{}}
\citation{starmer_2020_XGB}
\abx@aux@cite{0}{starmer_2020_XGB}
\abx@aux@segm{0}{0}{starmer_2020_XGB}
\newlabel{eq_XGB_Gain_final}{{1.50}{31}{Xây dựng CART trong mô hình XGBoost}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Logistic Classification (Hồi quy Logistic)}{31}{subsection.1.3.4}\protected@file@percent }
\newlabel{label:log_class}{{1.3.4}{31}{Logistic Classification (Hồi quy Logistic)}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}K-Nearest Neighbors - KNN (Láng giềng gần nhất)}{33}{subsection.1.3.5}\protected@file@percent }
\newlabel{label:knn}{{1.3.5}{33}{K-Nearest Neighbors - KNN (Láng giềng gần nhất)}{subsection.1.3.5}{}}
\citation{bishop2006pattern}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}K-Means (Thuật toán phân cụm K trung bình)}{35}{subsection.1.3.6}\protected@file@percent }
\newlabel{label:kmean}{{1.3.6}{35}{K-Means (Thuật toán phân cụm K trung bình)}{subsection.1.3.6}{}}
\citation{868688}
\abx@aux@cite{0}{868688}
\abx@aux@segm{0}{0}{868688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Spectral Clustering (Phân cụm phổ)}{36}{subsection.1.3.7}\protected@file@percent }
\newlabel{label:SpectralClustering}{{1.3.7}{36}{Spectral Clustering (Phân cụm phổ)}{subsection.1.3.7}{}}
\citation{bishop2006pattern}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Gaussian Mixture Model - GMM (Mô hình hỗn hợp Gauss)}{37}{subsection.1.3.8}\protected@file@percent }
\newlabel{label:SpectralClustering}{{1.3.8}{37}{Gaussian Mixture Model - GMM (Mô hình hỗn hợp Gauss)}{subsection.1.3.8}{}}
\citation{ann_struct}
\abx@aux@cite{0}{ann_struct}
\abx@aux@segm{0}{0}{ann_struct}
\citation{ann_struct}
\abx@aux@cite{0}{ann_struct}
\abx@aux@segm{0}{0}{ann_struct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}LSTM (Long Short-Term Memory)}{39}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.1}Artificial Neural Network (ANN)}{39}{subsubsection.1.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Minh họa cấu trúc của một mạng neural. \blx@tocontentsinit {0}\cite {ann_struct}}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ann_structure}{{1.8}{39}{Minh họa cấu trúc của một mạng neural. \cite {ann_struct}}{figure.caption.17}{}}
\newlabel{ann_eqn}{{1.51}{39}{Artificial Neural Network (ANN)}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.2}Backpropagation}{40}{subsubsection.1.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.3}Recurrent Neural Network (RNN)}{40}{subsubsection.1.3.9.3}\protected@file@percent }
\citation{rnn_unfold}
\abx@aux@cite{0}{rnn_unfold}
\abx@aux@segm{0}{0}{rnn_unfold}
\citation{rnn_unfold}
\abx@aux@cite{0}{rnn_unfold}
\abx@aux@segm{0}{0}{rnn_unfold}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mô hình mạng neural hồi quy. \blx@tocontentsinit {0}\cite {rnn_unfold}}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rnn_unfold}{{1.9}{41}{Mô hình mạng neural hồi quy. \cite {rnn_unfold}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.4}Hạn chế của RNN}{41}{subsubsection.1.3.9.4}\protected@file@percent }
\citation{lstm_struct}
\abx@aux@cite{0}{lstm_struct}
\abx@aux@segm{0}{0}{lstm_struct}
\citation{lstm_struct}
\abx@aux@cite{0}{lstm_struct}
\abx@aux@segm{0}{0}{lstm_struct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.5}Long Short-Term Memory (LSTM)}{42}{subsubsection.1.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cấu trúc của LSTM. \blx@tocontentsinit {0}\cite {lstm_struct}}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lstm_struct}{{1.10}{42}{Cấu trúc của LSTM. \cite {lstm_struct}}{figure.caption.19}{}}
\newlabel{lstm_cell_state_eqn}{{1.52}{43}{Long Short-Term Memory (LSTM)}{equation.1.52}{}}
\newlabel{lstm_hidden_state_eqn}{{1.53}{43}{Long Short-Term Memory (LSTM)}{equation.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Giới thiệu các bộ chuẩn hóa dữ liệu}{43}{section.1.4}\protected@file@percent }
\newlabel{sec:basis-scaler}{{1.4}{43}{Giới thiệu các bộ chuẩn hóa dữ liệu}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chuẩn hóa dữ liệu với Min-Max Scaler}{43}{subsection.1.4.1}\protected@file@percent }
\newlabel{scaler:minmax}{{1.4.1}{43}{Chuẩn hóa dữ liệu với Min-Max Scaler}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chuẩn hóa dữ liệu với Standard Scaler}{44}{subsection.1.4.2}\protected@file@percent }
\newlabel{scaler:standard}{{1.4.2}{44}{Chuẩn hóa dữ liệu với Standard Scaler}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Chuẩn hóa dữ liệu với Robust Scaler}{45}{subsection.1.4.3}\protected@file@percent }
\newlabel{scaler:robust}{{1.4.3}{45}{Chuẩn hóa dữ liệu với Robust Scaler}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Chuẩn hóa dữ liệu với MaxAbsScaler}{46}{subsection.1.4.4}\protected@file@percent }
\newlabel{scaler:maxabs}{{1.4.4}{46}{Chuẩn hóa dữ liệu với MaxAbsScaler}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Chuẩn hóa dữ liệu với Quantile Transformer}{47}{subsection.1.4.5}\protected@file@percent }
\newlabel{scaler:quantile}{{1.4.5}{47}{Chuẩn hóa dữ liệu với Quantile Transformer}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Giới thiệu các chỉ số đánh giá hiệu suất mô hình}{48}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Accuracy (Độ chính xác)}{48}{subsection.1.5.1}\protected@file@percent }
\newlabel{eval:acc}{{1.5.1}{48}{Accuracy (Độ chính xác)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}F1-score}{49}{subsection.1.5.2}\protected@file@percent }
\newlabel{eval:f1}{{1.5.2}{49}{F1-score}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Precision}{49}{subsection.1.5.3}\protected@file@percent }
\newlabel{eval:prec}{{1.5.3}{49}{Precision}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Recall}{50}{subsection.1.5.4}\protected@file@percent }
\newlabel{eval:prec}{{1.5.4}{50}{Recall}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}ROC AUC}{50}{subsection.1.5.5}\protected@file@percent }
\newlabel{eval:rocauc}{{1.5.5}{50}{ROC AUC}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Mean Squared Error (MAE)}{51}{subsection.1.5.6}\protected@file@percent }
\newlabel{eval:mse}{{1.5.6}{51}{Mean Squared Error (MAE)}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Mean Absolute Error (MAE)}{51}{subsection.1.5.7}\protected@file@percent }
\newlabel{eval:mae}{{1.5.7}{51}{Mean Absolute Error (MAE)}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Root Mean Squared Error (RMSE)}{52}{subsection.1.5.8}\protected@file@percent }
\newlabel{eval:rmse}{{1.5.8}{52}{Root Mean Squared Error (RMSE)}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Mean Absolute Percentage Error (MAPE)}{53}{subsection.1.5.9}\protected@file@percent }
\newlabel{eval:mape}{{1.5.9}{53}{Mean Absolute Percentage Error (MAPE)}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Adjusted Rand Index (ARI)}{54}{subsection.1.5.10}\protected@file@percent }
\citation{martins2021early}
\abx@aux@cite{0}{martins2021early}
\abx@aux@segm{0}{0}{martins2021early}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích dữ liệu}{56}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Phân tích dữ liệu}{56}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Phân tích dữ liệu}{56}{chapter.2}\protected@file@percent }
\newlabel{chapt:data-analyst}{{2}{56}{Phân tích dữ liệu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dữ liệu dạng bảng}{56}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predict Student's Dropout and Academic Success}{56}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Giới thiệu bộ dữ liệu}{56}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Nguồn dữ liệu}{56}{paragraph.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.2}Mô tả dữ liệu}{56}{paragraph.2.1.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Một phần bảng dữ liệu student dropout}}{57}{table.caption.20}\protected@file@percent }
\newlabel{tab:stat-dropout-exp}{{2.1}{57}{Một phần bảng dữ liệu student dropout}{table.caption.20}{}}
\citation{2023}
\abx@aux@cite{0}{2023}
\abx@aux@segm{0}{0}{2023}
\citation{article_tab_1}
\abx@aux@cite{0}{article_tab_1}
\abx@aux@segm{0}{0}{article_tab_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Các nghiên cứu liên quan}{64}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Phân tích dữ liệu}{65}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.1}Thống kê dữ liệu}{65}{paragraph.2.1.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Thống kê dữ liệu một số đặc trưng dữ liệu sinh viên}}{67}{table.caption.21}\protected@file@percent }
\newlabel{tab:stat-dropout}{{2.2}{67}{Thống kê dữ liệu một số đặc trưng dữ liệu sinh viên}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.2}Trực quan hóa dữ liệu}{68}{paragraph.2.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Số lượng sinh viên theo tình trạng}}{68}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Table_Dropout_TargetDistributionBarChart}{{2.1}{68}{Số lượng sinh viên theo tình trạng}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tuổi khi nhập học theo tình trạng}}{68}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Table_Dropout_Age_Target}{{2.2}{68}{Tuổi khi nhập học theo tình trạng}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phân phối số môn tích lũy hk 1 nhóm Dropout}}{69}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Table_Dropout_Sem1Units_Dropout}{{2.3}{69}{Phân phối số môn tích lũy hk 1 nhóm Dropout}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phân phối số môn tích lũy hk 1 nhóm Graduate}}{70}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Table_Dropout_Sem1Units_Graduate}{{2.4}{70}{Phân phối số môn tích lũy hk 1 nhóm Graduate}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phân phối số môn tích lũy hk 2}}{71}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Table_Dropout_Sem2Units}{{2.5}{71}{Phân phối số môn tích lũy hk 2}{figure.caption.26}{}}
\newlabel{fig:Table_Dropout_GradeDropout_Target}{{2.6a}{71}{Dropout}{figure.caption.27}{}}
\newlabel{sub@fig:Table_Dropout_GradeDropout_Target}{{a}{71}{Dropout}{figure.caption.27}{}}
\newlabel{fig:Table_Dropout_GradeGraduate_Target}{{2.6b}{71}{Graduate}{figure.caption.27}{}}
\newlabel{sub@fig:Table_Dropout_GradeGraduate_Target}{{b}{71}{Graduate}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phân bố điểm trung bình sinh viên}}{71}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Table_Dropout_GradeGraduate_Target}{{2.6}{71}{Phân bố điểm trung bình sinh viên}{figure.caption.27}{}}
\newlabel{fig:Table_Dropout_Grade_Target_ZoomIn}{{2.7a}{72}{Kết hợp}{figure.caption.28}{}}
\newlabel{sub@fig:Table_Dropout_Grade_Target_ZoomIn}{{a}{72}{Kết hợp}{figure.caption.28}{}}
\newlabel{fig:Table_Dropout_GradeDropout_Target_ZoomIn}{{2.7b}{72}{Dropout}{figure.caption.28}{}}
\newlabel{sub@fig:Table_Dropout_GradeDropout_Target_ZoomIn}{{b}{72}{Dropout}{figure.caption.28}{}}
\newlabel{fig:Table_Dropout_GradeGraduate_Target_ZoomIn}{{2.7c}{72}{Graduate}{figure.caption.28}{}}
\newlabel{sub@fig:Table_Dropout_GradeGraduate_Target_ZoomIn}{{c}{72}{Graduate}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phân bố điểm trung bình sinh viên (to phóng đoạn 9-20)}}{72}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Table_Dropout_GradeGraduate_Target_ZoomIn}{{2.7}{72}{Phân bố điểm trung bình sinh viên (to phóng đoạn 9-20)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Liên hệ giữa tình trạng nợ học phí và tình trạng sinh viên}}{73}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Table_Dropout_Fee_Target}{{2.8}{73}{Liên hệ giữa tình trạng nợ học phí và tình trạng sinh viên}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Data transformation}{73}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Biểu diễn thống kê cột 'Curricular units 1st sem (grade)' qua các scaler}}{74}{table.caption.30}\protected@file@percent }
\newlabel{tab:stat-dropout-scaler}{{2.3}{74}{Biểu diễn thống kê cột 'Curricular units 1st sem (grade)' qua các scaler}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histogram 'Curricular units 1st sem (grade)' gốc}}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Table_Dropout_Grade_Norm}{{2.9}{74}{Histogram 'Curricular units 1st sem (grade)' gốc}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram 'Curricular units 1st sem (grade)' qua Min-Max Scaler}}{75}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Table_Dropout_Grade_MinMax}{{2.10}{75}{Histogram 'Curricular units 1st sem (grade)' qua Min-Max Scaler}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram 'Curricular units 1st sem (grade)' qua Standard Scaler}}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Table_Dropout_Grade_Standard}{{2.11}{75}{Histogram 'Curricular units 1st sem (grade)' qua Standard Scaler}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histogram 'Curricular units 1st sem (grade)' qua Robust Scaler}}{76}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Table_Dropout_Grade_Robust}{{2.12}{76}{Histogram 'Curricular units 1st sem (grade)' qua Robust Scaler}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram 'Curricular units 1st sem (grade)' qua Max ABS Scaler}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Table_Dropout_Grade_MaxABS}{{2.13}{76}{Histogram 'Curricular units 1st sem (grade)' qua Max ABS Scaler}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram 'Curricular units 1st sem (grade)' qua Quantile Scaler}}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Table_Dropout_Grade_Quantile}{{2.14}{77}{Histogram 'Curricular units 1st sem (grade)' qua Quantile Scaler}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Mô hình hóa dữ liệu}{77}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.5.1}Cấu hình cài đặt}{77}{paragraph.2.1.1.5.1}\protected@file@percent }
\newlabel{paragraph:model-setup}{{2.1.1.5.1}{77}{Cấu hình cài đặt}{paragraph.2.1.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.5.2}Phân lớp tình trạng sinh viên}{78}{paragraph.2.1.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kết quả Logistic Classification - Phân lớp tình trạng sinh viên}}{79}{table.caption.37}\protected@file@percent }
\newlabel{tab:LogCV-Dropout}{{2.4}{79}{Kết quả Logistic Classification - Phân lớp tình trạng sinh viên}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp tình trạng sinh viên}}{79}{table.caption.38}\protected@file@percent }
\newlabel{tab:RF-Dropout}{{2.5}{79}{Kết quả Random Forest Classifier - Phân lớp tình trạng sinh viên}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp tình trạng sinh viên}}{79}{table.caption.39}\protected@file@percent }
\newlabel{tab:XGB-Dropout}{{2.6}{79}{Kết quả XGBoost Classifier - Phân lớp tình trạng sinh viên}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces So sánh kết quả các mô hình - Dự đoán tình trạng sinh viên}}{80}{table.caption.40}\protected@file@percent }
\newlabel{tab:compare-dropout}{{2.7}{80}{So sánh kết quả các mô hình - Dự đoán tình trạng sinh viên}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Kết luận}{80}{subsubsection.2.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MAL show Dataset}{80}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Giới thiệu bộ dữ liệu}{80}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}Nguồn dữ liệu}{80}{paragraph.2.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.2}Mô tả dữ liệu}{80}{paragraph.2.1.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Một phần bảng dữ liệu MAL dataset}}{81}{table.caption.41}\protected@file@percent }
\newlabel{tab:stat-mal-exp}{{2.8}{81}{Một phần bảng dữ liệu MAL dataset}{table.caption.41}{}}
\citation{armenta2023anime}
\abx@aux@cite{0}{armenta2023anime}
\abx@aux@segm{0}{0}{armenta2023anime}
\citation{setiawan2023time}
\abx@aux@cite{0}{setiawan2023time}
\abx@aux@segm{0}{0}{setiawan2023time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Các nghiên cứu liên quan}{82}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Phân tích dữ liệu}{83}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.1}Tiền xử lý}{83}{paragraph.2.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.2}Thống kê dữ liệu}{83}{paragraph.2.1.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Thống kê dữ liệu một số đặc trưng dữ liệu MAL dataset}}{84}{table.caption.42}\protected@file@percent }
\newlabel{tab:stat-mal}{{2.9}{84}{Thống kê dữ liệu một số đặc trưng dữ liệu MAL dataset}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.3}Trực quan hóa dữ liệu}{84}{paragraph.2.1.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Phân phối điểm đánh giá trung bình }}{85}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Table_MAL_score}{{2.15}{85}{Phân phối điểm đánh giá trung bình}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Số lượng người xem theo điểm}}{86}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Table_MAL_member_score}{{2.16}{86}{Số lượng người xem theo điểm}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Số lượt yêu thích theo điểm}}{86}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Table_MAL_favorite_score}{{2.17}{86}{Số lượt yêu thích theo điểm}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Số lượt yêu thích trung bình các chủ đề chính}}{87}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Table_MAL_themes_fav}{{2.18}{87}{Số lượt yêu thích trung bình các chủ đề chính}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Số lượt yêu thích trung bình các thể loại/đối tượng khán giả}}{88}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Table_MAL_genre_demo_fav}{{2.19}{88}{Số lượt yêu thích trung bình các thể loại/đối tượng khán giả}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Mô hình hóa dữ liệu}{88}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4.1}Cấu hình cài đặt}{88}{paragraph.2.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4.2}Phân lớp đánh giá phim}{89}{paragraph.2.1.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Phân phối nhãn điểm đánh giá}}{90}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Table_MAL_score_label}{{2.20}{90}{Phân phối nhãn điểm đánh giá}{figure.caption.48}{}}
\citation{armenta2023anime}
\abx@aux@cite{0}{armenta2023anime}
\abx@aux@segm{0}{0}{armenta2023anime}
\citation{armenta2023anime}
\abx@aux@cite{0}{armenta2023anime}
\abx@aux@segm{0}{0}{armenta2023anime}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Kết quả Logistic Classification - Phân lớp đánh giá}}{91}{table.caption.49}\protected@file@percent }
\newlabel{tab:mal-score-LogCV}{{2.10}{91}{Kết quả Logistic Classification - Phân lớp đánh giá}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp đánh giá}}{91}{table.caption.50}\protected@file@percent }
\newlabel{tab:mal-score-RF}{{2.11}{91}{Kết quả Random Forest Classifier - Phân lớp đánh giá}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp đánh giá}}{91}{table.caption.51}\protected@file@percent }
\newlabel{tab:mal-score-XGBC}{{2.12}{91}{Kết quả XGBoost Classifier - Phân lớp đánh giá}{table.caption.51}{}}
\citation{armenta2023anime}
\abx@aux@cite{0}{armenta2023anime}
\abx@aux@segm{0}{0}{armenta2023anime}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces So sánh kết quả các mô hình (và nghiên cứu liên quan) - Phân lớp đánh giá}}{92}{table.caption.52}\protected@file@percent }
\newlabel{tab:mal-score-compare}{{2.13}{92}{So sánh kết quả các mô hình (và nghiên cứu liên quan) - Phân lớp đánh giá}{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4.3}Phân lớp đánh giá độ phổ biến}{92}{paragraph.2.1.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Kết quả Logistic Classification - Phân lớp độ phổ biến}}{93}{table.caption.53}\protected@file@percent }
\newlabel{tab:mal-member-LogCV}{{2.14}{93}{Kết quả Logistic Classification - Phân lớp độ phổ biến}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp phổ biến}}{93}{table.caption.54}\protected@file@percent }
\newlabel{tab:mal-member-RF}{{2.15}{93}{Kết quả Random Forest Classifier - Phân lớp phổ biến}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp độ phổ biến}}{94}{table.caption.55}\protected@file@percent }
\newlabel{tab:mal-member-XGBC}{{2.16}{94}{Kết quả XGBoost Classifier - Phân lớp độ phổ biến}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces So sánh kết quả các mô hình - Phân lớp độ phổ biến}}{94}{table.caption.56}\protected@file@percent }
\newlabel{tab:mal-member-compare}{{2.17}{94}{So sánh kết quả các mô hình - Phân lớp độ phổ biến}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4.4}Phân lớp đánh giá độ yêu thích}{94}{paragraph.2.1.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Kết quả Logistic Classification - Phân lớp độ yêu thích}}{95}{table.caption.57}\protected@file@percent }
\newlabel{tab:mal-fav-LogCV}{{2.18}{95}{Kết quả Logistic Classification - Phân lớp độ yêu thích}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp yêu thích}}{95}{table.caption.58}\protected@file@percent }
\newlabel{tab:mal-fav-RF}{{2.19}{95}{Kết quả Random Forest Classifier - Phân lớp yêu thích}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp độ yêu thích}}{95}{table.caption.59}\protected@file@percent }
\newlabel{tab:mal-fav-XGBC}{{2.20}{95}{Kết quả XGBoost Classifier - Phân lớp độ yêu thích}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces So sánh kết quả các mô hình - Phân lớp độ yêu thích}}{96}{table.caption.60}\protected@file@percent }
\newlabel{tab:mal-fav-compare}{{2.21}{96}{So sánh kết quả các mô hình - Phân lớp độ yêu thích}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Kết luận}{96}{subsubsection.2.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extrovert vs. Introvert Behavior Data}{96}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Giới thiệu bộ dữ liệu}{96}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.1}Nguồn dữ liệu}{96}{paragraph.2.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.2}Mô tả dữ liệu}{96}{paragraph.2.1.3.1.2}\protected@file@percent }
\citation{kapilavayi}
\abx@aux@cite{0}{kapilavayi}
\abx@aux@segm{0}{0}{kapilavayi}
\citation{article_tab_3}
\abx@aux@cite{0}{article_tab_3}
\abx@aux@segm{0}{0}{article_tab_3}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Một phần bảng dữ liệu Behavior dataset}}{97}{table.caption.61}\protected@file@percent }
\newlabel{tab:stat-behavior-exp}{{2.22}{97}{Một phần bảng dữ liệu Behavior dataset}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Các nghiên cứu liên quan}{97}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Phân tích dữ liệu}{98}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.1}Thống kê dữ liệu}{98}{paragraph.2.1.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces  Thống kê dữ liệu một số đặc trưng dữ liệu Behavior dataset}}{98}{table.caption.62}\protected@file@percent }
\newlabel{tab:stat-behavior}{{2.23}{98}{Thống kê dữ liệu một số đặc trưng dữ liệu Behavior dataset}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.2}Trực quan hóa dữ liệu}{99}{paragraph.2.1.3.3.2}\protected@file@percent }
\newlabel{fig:Table_behavior_personality}{{2.21a}{99}{Tính cách}{figure.caption.63}{}}
\newlabel{sub@fig:Table_behavior_personality}{{a}{99}{Tính cách}{figure.caption.63}{}}
\newlabel{fig:Table_behavior_stagefear}{{2.21b}{99}{Sợ sân khấu/đám đông}{figure.caption.63}{}}
\newlabel{sub@fig:Table_behavior_stagefear}{{b}{99}{Sợ sân khấu/đám đông}{figure.caption.63}{}}
\newlabel{fig:Table_behavior_drain}{{2.21c}{99}{Mệt mỏi sau khi xã giao}{figure.caption.63}{}}
\newlabel{sub@fig:Table_behavior_drain}{{c}{99}{Mệt mỏi sau khi xã giao}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Phân phối nhãn các cột qualitative}}{99}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Table_behavior_qualitative}{{2.21}{99}{Phân phối nhãn các cột qualitative}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tương quan 'Stage\_fear' và 'Personality'}}{100}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Table_behavior_stagefear_personality}{{2.22}{100}{Tương quan 'Stage\_fear' và 'Personality'}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Tương quan 'Drained\_after\_socializing' và 'Personality'}}{100}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Table_behavior_drain_personality}{{2.23}{100}{Tương quan 'Drained\_after\_socializing' và 'Personality'}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Phân phối trung bình số giờ ở một mình theo tính cách}}{101}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Table_behavior_timealone_personality}{{2.24}{101}{Phân phối trung bình số giờ ở một mình theo tính cách}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Phân phối trung bình số giờ ở một mình theo tính cách}}{101}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Table_behavior_goingout_personality}{{2.25}{101}{Phân phối trung bình số giờ ở một mình theo tính cách}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Tương quan 'Social\_event\_attendance' và 'Friends\_circle\_size' theo nhãn 'Personality'}}{102}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Table_behavior_event_friend_personality}{{2.26}{102}{Tương quan 'Social\_event\_attendance' và 'Friends\_circle\_size' theo nhãn 'Personality'}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Mô hình hóa dữ liệu}{102}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4.1}Cấu hình cài đặt}{102}{paragraph.2.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4.2}Phân lớp tính cách 'Personality'}{103}{paragraph.2.1.3.4.2}\protected@file@percent }
\citation{kapilavayi}
\abx@aux@cite{0}{kapilavayi}
\abx@aux@segm{0}{0}{kapilavayi}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Kết quả Logistic Classification - Phân lớp tính cách}}{104}{table.caption.69}\protected@file@percent }
\newlabel{tab:Behavior-personality-LogCV}{{2.24}{104}{Kết quả Logistic Classification - Phân lớp tính cách}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp tính cách}}{104}{table.caption.70}\protected@file@percent }
\newlabel{tab:Behavior-personality-RF}{{2.25}{104}{Kết quả Random Forest Classifier - Phân lớp tính cách}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp tích cách}}{104}{table.caption.71}\protected@file@percent }
\newlabel{tab:Behavior-personality-XGBC}{{2.26}{104}{Kết quả XGBoost Classifier - Phân lớp tích cách}{table.caption.71}{}}
\citation{kapilavayi}
\abx@aux@cite{0}{kapilavayi}
\abx@aux@segm{0}{0}{kapilavayi}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces So sánh kết quả các mô hình (và nghiên cứu liên quan) - Phân lớp tính cách}}{105}{table.caption.72}\protected@file@percent }
\newlabel{tab:Behavior-personality-compare}{{2.27}{105}{So sánh kết quả các mô hình (và nghiên cứu liên quan) - Phân lớp tính cách}{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4.3}Phân lớp 'Drained after socializing'}{105}{paragraph.2.1.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Kết quả Logistic Classification - Phân lớp 'Drained after socializing'}}{105}{table.caption.73}\protected@file@percent }
\newlabel{tab:Behavior-drain-LogCV}{{2.28}{105}{Kết quả Logistic Classification - Phân lớp 'Drained after socializing'}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp 'Drained after socializing'}}{106}{table.caption.74}\protected@file@percent }
\newlabel{tab:Behavior-drain-RF}{{2.29}{106}{Kết quả Random Forest Classifier - Phân lớp 'Drained after socializing'}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp 'Drained after socializing'}}{106}{table.caption.75}\protected@file@percent }
\newlabel{tab:Behavior-drain-XGBC}{{2.30}{106}{Kết quả XGBoost Classifier - Phân lớp 'Drained after socializing'}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces So sánh kết quả các mô hình - Phân lớp 'Drained after socializing'}}{106}{table.caption.76}\protected@file@percent }
\newlabel{tab:Behavior-drain-compare}{{2.31}{106}{So sánh kết quả các mô hình - Phân lớp 'Drained after socializing'}{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4.4}Phân lớp 'Stage fear'}{107}{paragraph.2.1.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Kết quả Logistic Classification - Phân lớp 'Stage fear'}}{107}{table.caption.77}\protected@file@percent }
\newlabel{tab:Behavior-stage-LogCV}{{2.32}{107}{Kết quả Logistic Classification - Phân lớp 'Stage fear'}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Kết quả Random Forest Classifier - Phân lớp 'Stage fear'}}{107}{table.caption.78}\protected@file@percent }
\newlabel{tab:Behavior-stage-RF}{{2.33}{107}{Kết quả Random Forest Classifier - Phân lớp 'Stage fear'}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Kết quả XGBoost Classifier - Phân lớp 'Stage fear'}}{108}{table.caption.79}\protected@file@percent }
\newlabel{tab:Behavior-stage-XGBC}{{2.34}{108}{Kết quả XGBoost Classifier - Phân lớp 'Stage fear'}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces So sánh kết quả các mô hình - Phân lớp 'Stage fear'}}{108}{table.caption.80}\protected@file@percent }
\newlabel{tab:Behavior-stage-compare}{{2.35}{108}{So sánh kết quả các mô hình - Phân lớp 'Stage fear'}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Kết luận}{108}{subsubsection.2.1.3.5}\protected@file@percent }
\citation{yunsuxiaozi}
\abx@aux@cite{0}{yunsuxiaozi}
\abx@aux@segm{0}{0}{yunsuxiaozi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dữ liệu dạng chuỗi thời gian}{109}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Daily Climate Delhi}{109}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Giới thiệu bộ dữ liệu}{109}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}Nguồn dữ liệu}{109}{paragraph.2.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}Mô tả dữ liệu}{109}{paragraph.2.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Một phần bảng dữ liệu Daily Climate Delhi}}{109}{table.caption.81}\protected@file@percent }
\newlabel{tab:stat-weather-exp}{{2.36}{109}{Một phần bảng dữ liệu Daily Climate Delhi}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Các nghiên cứu liên quan}{109}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{Dng2022}
\abx@aux@cite{0}{Dng2022}
\abx@aux@segm{0}{0}{Dng2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Phân tích dữ liệu}{110}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.1}Thống kê dữ liệu}{110}{paragraph.2.2.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces  Thống kê dữ liệu một số đặc trưng dữ liệu Daily Climate Delhi}}{111}{table.caption.82}\protected@file@percent }
\newlabel{tab:stat-weather}{{2.37}{111}{Thống kê dữ liệu một số đặc trưng dữ liệu Daily Climate Delhi}{table.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.2}Trực quan hóa dữ liệu}{111}{paragraph.2.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Nhiệt độ trung bình từng ngày}}{112}{figure.caption.83}\protected@file@percent }
\newlabel{fig:TS_weather_meantemp}{{2.27}{112}{Nhiệt độ trung bình từng ngày}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Nhiệt độ trung bình}}{112}{figure.caption.84}\protected@file@percent }
\newlabel{fig:TS_weather_boxplot_meantemp}{{2.28}{112}{Nhiệt độ trung bình}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Phân phối nhiệt độ trung bình}}{113}{figure.caption.85}\protected@file@percent }
\newlabel{fig:TS_weather_hist_meantemp}{{2.29}{113}{Phân phối nhiệt độ trung bình}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Nhiệt độ trung bình các tháng}}{113}{figure.caption.86}\protected@file@percent }
\newlabel{fig:TS_weather_boxplot_month_meantemp}{{2.30}{113}{Nhiệt độ trung bình các tháng}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Tương quan nhiệt độ - độ ẩm}}{114}{figure.caption.87}\protected@file@percent }
\newlabel{fig:TS_weather_meantemp_humid}{{2.31}{114}{Tương quan nhiệt độ - độ ẩm}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Mô hình hóa dữ liệu}{114}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4.1}Cấu hình cài đặt}{114}{paragraph.2.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4.2}Hồi quy nhiệt độ trung bình ngày 'meantemp'}{115}{paragraph.2.2.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Kết quả Linear Regression}}{115}{table.caption.88}\protected@file@percent }
\newlabel{tab:weather-meantemp-lireg}{{2.38}{115}{Kết quả Linear Regression}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Kết quả trên tập test Linear Regression}}{116}{figure.caption.89}\protected@file@percent }
\newlabel{fig:TS_weather_pred_cmp_LR}{{2.32}{116}{Kết quả trên tập test Linear Regression}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Kết quả Random Forest Regressor}}{116}{table.caption.90}\protected@file@percent }
\newlabel{tab:weather-meantemp-rf}{{2.39}{116}{Kết quả Random Forest Regressor}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Kết quả trên tập test RF Regressor}}{116}{figure.caption.91}\protected@file@percent }
\newlabel{fig:TS_weather_pred_cmp_RF}{{2.33}{116}{Kết quả trên tập test RF Regressor}{figure.caption.91}{}}
\citation{yunsuxiaozi}
\abx@aux@cite{0}{yunsuxiaozi}
\abx@aux@segm{0}{0}{yunsuxiaozi}
\citation{yunsuxiaozi}
\abx@aux@cite{0}{yunsuxiaozi}
\abx@aux@segm{0}{0}{yunsuxiaozi}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Kết quả XGBoost Regressor}}{117}{table.caption.92}\protected@file@percent }
\newlabel{tab:weather-meantemp-xgb}{{2.40}{117}{Kết quả XGBoost Regressor}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Kết quả trên tập test XGB Regressor}}{117}{figure.caption.93}\protected@file@percent }
\newlabel{fig:TS_weather_pred_cmp_XGB}{{2.34}{117}{Kết quả trên tập test XGB Regressor}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces So sánh kết quả các mô hình (và nghiên cứu liên quan)}}{117}{table.caption.94}\protected@file@percent }
\newlabel{tab:weather-meantemp-compare}{{2.41}{117}{So sánh kết quả các mô hình (và nghiên cứu liên quan)}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Kết luận}{118}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dữ liệu lượt khám chữa bệnh tỉnh Sóc Trăng}{118}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Giới thiệu bộ dữ liệu}{118}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.1}Nguồn dữ liệu}{118}{paragraph.2.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.2}Mô tả dữ liệu}{118}{paragraph.2.2.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Một phần bảng dữ liệu Khám chữa bệnh ST}}{118}{table.caption.95}\protected@file@percent }
\newlabel{tab:stat-yte-exp}{{2.42}{118}{Một phần bảng dữ liệu Khám chữa bệnh ST}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Phân tích dữ liệu}{119}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Thống kê dữ liệu}{119}{paragraph.2.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces  Thống kê dữ liệu một số đặc trưng dữ liệu Lượt khám chữa bệnh ST}}{119}{table.caption.96}\protected@file@percent }
\newlabel{tab:stat-yte}{{2.43}{119}{Thống kê dữ liệu một số đặc trưng dữ liệu Lượt khám chữa bệnh ST}{table.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.2}Trực quan hóa dữ liệu}{120}{paragraph.2.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Số lượt khám ngày}}{120}{figure.caption.97}\protected@file@percent }
\newlabel{fig:TS_yte_tong}{{2.35}{120}{Số lượt khám ngày}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Số lượt khám trung bình tuần}}{120}{figure.caption.98}\protected@file@percent }
\newlabel{fig:TS_yte_tong_week}{{2.36}{120}{Số lượt khám trung bình tuần}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Số lượt khám trung bình tuần 2025}}{121}{figure.caption.99}\protected@file@percent }
\newlabel{fig:TS_yte_tong_week2025}{{2.37}{121}{Số lượt khám trung bình tuần 2025}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Số lượt khám trung bình tuần 2024}}{121}{figure.caption.100}\protected@file@percent }
\newlabel{fig:TS_yte_tong_week2024}{{2.38}{121}{Số lượt khám trung bình tuần 2024}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Số lượt khám trung bình tuần 2023}}{121}{figure.caption.101}\protected@file@percent }
\newlabel{fig:TS_yte_tong_week2023}{{2.39}{121}{Số lượt khám trung bình tuần 2023}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Số lượt khám}}{122}{figure.caption.102}\protected@file@percent }
\newlabel{fig:TS_yte_tong_box}{{2.40}{122}{Số lượt khám}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Phân phối số lượt khám}}{122}{figure.caption.103}\protected@file@percent }
\newlabel{fig:TS_yte_tong_hist}{{2.41}{122}{Phân phối số lượt khám}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Số lượt khám qua các tháng}}{123}{figure.caption.104}\protected@file@percent }
\newlabel{fig:TS_yte_tong_box_month}{{2.42}{123}{Số lượt khám qua các tháng}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Mô hình hóa dữ liệu}{123}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3.1}Cấu hình cài đặt}{123}{paragraph.2.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3.2}Hồi quy số lượng khám chữa bệnh ngày 'SO\_LUONG'}{124}{paragraph.2.2.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Kết quả Linear Regression}}{124}{table.caption.105}\protected@file@percent }
\newlabel{tab:yte-sl-lireg}{{2.44}{124}{Kết quả Linear Regression}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Kết quả trên tập test Linear Regression}}{125}{figure.caption.106}\protected@file@percent }
\newlabel{fig:TS_yte_pred_cmp_LR}{{2.43}{125}{Kết quả trên tập test Linear Regression}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Kết quả Random Forest Regressor}}{125}{table.caption.107}\protected@file@percent }
\newlabel{tab:yte-sl-rf}{{2.45}{125}{Kết quả Random Forest Regressor}{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Kết quả trên tập test RF Regressor}}{125}{figure.caption.108}\protected@file@percent }
\newlabel{fig:TS_yte_pred_cmp_RF}{{2.44}{125}{Kết quả trên tập test RF Regressor}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Kết quả XGBoost Regressor}}{126}{table.caption.109}\protected@file@percent }
\newlabel{tab:yte-sl-xgb}{{2.46}{126}{Kết quả XGBoost Regressor}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Kết quả trên tập test XGB Regressor}}{126}{figure.caption.110}\protected@file@percent }
\newlabel{fig:TS_yte_pred_cmp_XGB}{{2.45}{126}{Kết quả trên tập test XGB Regressor}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces So sánh kết quả các mô hình}}{126}{table.caption.111}\protected@file@percent }
\newlabel{tab:yte-sl-compare}{{2.47}{126}{So sánh kết quả các mô hình}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Kết luận}{127}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dữ liệu giá chứng khoán Hòa Phát Group}{127}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Giới thiệu bộ dữ liệu}{127}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Nguồn dữ liệu}{127}{paragraph.2.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}Mô tả dữ liệu}{127}{paragraph.2.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces Một phần bảng dữ liệu giá cổ phiếu HPG}}{127}{table.caption.112}\protected@file@percent }
\newlabel{tab:stat-stock-exp}{{2.48}{127}{Một phần bảng dữ liệu giá cổ phiếu HPG}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Phân tích dữ liệu}{128}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.1}Thống kê dữ liệu}{128}{paragraph.2.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces  Thống kê dữ liệu một số đặc trưng dữ liệu giá chứng khoán HPG}}{128}{table.caption.113}\protected@file@percent }
\newlabel{tab:stat-stock}{{2.49}{128}{Thống kê dữ liệu một số đặc trưng dữ liệu giá chứng khoán HPG}{table.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.2}Trực quan hóa dữ liệu}{129}{paragraph.2.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Giá đóng cửa theo thời gian}}{129}{figure.caption.114}\protected@file@percent }
\newlabel{fig:TS_stock_close}{{2.46}{129}{Giá đóng cửa theo thời gian}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Giá hình nến theo thời gian - 365 ngày gần nhất}}{129}{figure.caption.115}\protected@file@percent }
\newlabel{fig:TS_stock_close_candle_365}{{2.47}{129}{Giá hình nến theo thời gian - 365 ngày gần nhất}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Khối lượng khớp lệnh theo thời gian - 365 ngày gần nhất}}{130}{figure.caption.116}\protected@file@percent }
\newlabel{fig:TS_stock_volumn_365}{{2.48}{130}{Khối lượng khớp lệnh theo thời gian - 365 ngày gần nhất}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Giá đóng cửa}}{130}{figure.caption.117}\protected@file@percent }
\newlabel{fig:TS_stock_close_box}{{2.49}{130}{Giá đóng cửa}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Phân phối giá đóng cửa}}{131}{figure.caption.118}\protected@file@percent }
\newlabel{fig:TS_stock_close_hist}{{2.50}{131}{Phân phối giá đóng cửa}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Giá đóng cửa 2 năm gần nhất cùng các đường MA}}{131}{figure.caption.119}\protected@file@percent }
\newlabel{fig:TS_stock_close_MA}{{2.51}{131}{Giá đóng cửa 2 năm gần nhất cùng các đường MA}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Giá đóng cửa 2 năm gần nhất cùng dải Bollinger bands}}{132}{figure.caption.120}\protected@file@percent }
\newlabel{fig:TS_stock_bollinger}{{2.52}{132}{Giá đóng cửa 2 năm gần nhất cùng dải Bollinger bands}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces RSI giá đóng cửa 2 năm gần nhất}}{132}{figure.caption.121}\protected@file@percent }
\newlabel{fig:TS_stock_RSI}{{2.53}{132}{RSI giá đóng cửa 2 năm gần nhất}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces MACD giá đóng cửa 2 năm gần nhất}}{132}{figure.caption.122}\protected@file@percent }
\newlabel{fig:TS_stock_MACD}{{2.54}{132}{MACD giá đóng cửa 2 năm gần nhất}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Mô hình hóa dữ liệu}{133}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.1}Cấu hình cài đặt}{133}{paragraph.2.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.2}Hồi quy giá đóng cửa 'GiaDongCua'}{134}{paragraph.2.2.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces Kết quả Linear Regression}}{134}{table.caption.123}\protected@file@percent }
\newlabel{tab:stock-close-lireg}{{2.50}{134}{Kết quả Linear Regression}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Kết quả trên tập test Linear Regression}}{134}{figure.caption.124}\protected@file@percent }
\newlabel{fig:TS_stock_pred_cmp_LR}{{2.55}{134}{Kết quả trên tập test Linear Regression}{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces Kết quả Random Forest Regressor}}{135}{table.caption.125}\protected@file@percent }
\newlabel{tab:stock-close-rf}{{2.51}{135}{Kết quả Random Forest Regressor}{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Kết quả trên tập test RF Regressor}}{135}{figure.caption.126}\protected@file@percent }
\newlabel{fig:TS_stock_pred_cmp_RF}{{2.56}{135}{Kết quả trên tập test RF Regressor}{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces Kết quả XGBoost Regressor}}{135}{table.caption.127}\protected@file@percent }
\newlabel{tab:stock-close-xgb}{{2.52}{135}{Kết quả XGBoost Regressor}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Kết quả trên tập test XGB Regressor}}{136}{figure.caption.128}\protected@file@percent }
\newlabel{fig:TS_stock_pred_cmp_XGB}{{2.57}{136}{Kết quả trên tập test XGB Regressor}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces So sánh kết quả các mô hình}}{136}{table.caption.129}\protected@file@percent }
\newlabel{tab:stock-close-compare}{{2.53}{136}{So sánh kết quả các mô hình}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Kết luận}{136}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dữ liệu dạng ảnh}{137}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SIIM-FISABIO-RSNA COVID-19}{137}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Giới thiệu bộ dữ liệu}{137}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}Nguồn dữ liệu}{137}{paragraph.2.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}Mô tả dữ liệu}{137}{paragraph.2.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Hình ảnh X-quang có phát hiện vùng lạ}}{137}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Img_lung_label1_exp}{{2.58}{137}{Hình ảnh X-quang có phát hiện vùng lạ}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Hình ảnh X-quang không phát hiện vùng lạ}}{138}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Img_lung_label0_exp}{{2.59}{138}{Hình ảnh X-quang không phát hiện vùng lạ}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Phân tích, trực quan hóa dữ liệu}{138}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Số lượng hình ảnh mỗi nhãn}}{138}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Img_lung_label}{{2.60}{138}{Số lượng hình ảnh mỗi nhãn}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Phân phối cường độ pixel trung bình}}{139}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Img_lung_intensity}{{2.61}{139}{Phân phối cường độ pixel trung bình}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Độ tương phản theo nhãn}}{139}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Img_lung_contrast}{{2.62}{139}{Độ tương phản theo nhãn}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Tương quan cường độ và tương phản pixel với loại nhãn}}{140}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Img_lung_intensity_contrast}{{2.63}{140}{Tương quan cường độ và tương phản pixel với loại nhãn}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Mô hình hóa dữ liệu}{140}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.1}Phân cụm sử dụng K-means}{140}{paragraph.2.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces K-Means. ARI = 0.0039}}{141}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Img_lung_kmeans}{{2.64}{141}{K-Means. ARI = 0.0039}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.2}Phân cụm sử dụng Spectral Clustering}{141}{paragraph.2.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Spectral Clustering. ARI = 0.0046}}{142}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Img_lung_spectral}{{2.65}{142}{Spectral Clustering. ARI = 0.0046}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.3}Phân cụm sử dụng Gaussian Mixture}{142}{paragraph.2.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Gaussian Mixture. ARI = -0.0095}}{143}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Img_lung_gauss}{{2.66}{143}{Gaussian Mixture. ARI = -0.0095}{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.54}{\ignorespaces So sánh kết quả các mô hình}}{143}{table.caption.139}\protected@file@percent }
\newlabel{tab:lung-clustering-compare}{{2.54}{143}{So sánh kết quả các mô hình}{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outdoor-fire dataset}{144}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Giới thiệu bộ dữ liệu}{144}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Nguồn dữ liệu}{144}{paragraph.2.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Mô tả dữ liệu}{144}{paragraph.2.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Hình ảnh không lửa}}{144}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Img_fire_label0_exp}{{2.67}{144}{Hình ảnh không lửa}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Hình ảnh có đám cháy}}{145}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Img_lung_label0_exp}{{2.68}{145}{Hình ảnh có đám cháy}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Phân tích, trực quan hóa dữ liệu}{145}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Số lượng hình ảnh mỗi nhãn}}{145}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Img_fire_label}{{2.69}{145}{Số lượng hình ảnh mỗi nhãn}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Phân phối độ phân giải ảnh}}{146}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Img_fire_resolution}{{2.70}{146}{Phân phối độ phân giải ảnh}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Phân phối cường độ trung bình ảnh}}{147}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Img_fire_gray_intensity}{{2.71}{147}{Phân phối cường độ trung bình ảnh}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Phân phối cường độ trung bình các màu trong ảnh có đám cháy}}{148}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Img_fire_rgb_intensity_fire}{{2.72}{148}{Phân phối cường độ trung bình các màu trong ảnh có đám cháy}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Phân phối cường độ trung bình các màu trong ảnh không có cháy}}{148}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Img_fire_rgb_intensity_nonfire}{{2.73}{148}{Phân phối cường độ trung bình các màu trong ảnh không có cháy}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Độ tương phản kênh xanh dương theo nhãn}}{149}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Img_fire_rgb_blue_contrast}{{2.74}{149}{Độ tương phản kênh xanh dương theo nhãn}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Độ tương phản kênh xanh lá theo nhãn}}{149}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Img_fire_rgb_green_contrast}{{2.75}{149}{Độ tương phản kênh xanh lá theo nhãn}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Độ tương phản kênh đỏ theo nhãn}}{150}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Img_fire_rgb_red_contrast}{{2.76}{150}{Độ tương phản kênh đỏ theo nhãn}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Mô hình hóa dữ liệu}{150}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.1}Phân cụm sử dụng K-means}{150}{paragraph.2.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces K-Means. ARI = 0.2899}}{151}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Img_fire_kmeans}{{2.77}{151}{K-Means. ARI = 0.2899}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.2}Phân cụm sử dụng Spectral Clustering}{151}{paragraph.2.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Spectral Clustering. ARI = 0.0838}}{152}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Img_fire_spectral}{{2.78}{152}{Spectral Clustering. ARI = 0.0838}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.3}Phân cụm sử dụng Gaussian Mixture}{152}{paragraph.2.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Gaussian Mixture. ARI = 0.4966}}{153}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Img_fire_gauss}{{2.79}{153}{Gaussian Mixture. ARI = 0.4966}{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.55}{\ignorespaces So sánh kết quả các mô hình}}{153}{table.caption.153}\protected@file@percent }
\newlabel{tab:lung-clustering-compare}{{2.55}{153}{So sánh kết quả các mô hình}{table.caption.153}{}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{156}{chapter*.154}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0DDBE619B7AF1BB39D399DE03897D934}
\abx@aux@defaultrefcontext{0}{armenta2023anime}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman1997arcing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman_1984}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ann_struct}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xgboost_model_tut}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dng2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efron1992bootstrap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freund1999short}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freund1997decision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2002stochastic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gb_graph}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rnn_unfold}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapilavayi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martins2021early}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{g4g_Gb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article_tab_3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RF_structure}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article_tab_1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{setiawan2023time}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{868688}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{starmer_2019_GBR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{starmer_2019_GBC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{starmer_2020_XGB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taylor_theorem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adab_pic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yunsuxiaozi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lstm_struct}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{armenta2023anime}{}
\abx@aux@defaultlabelprefix{0}{bishop2006pattern}{}
\abx@aux@defaultlabelprefix{0}{breiman1997arcing}{}
\abx@aux@defaultlabelprefix{0}{breiman_1984}{}
\abx@aux@defaultlabelprefix{0}{breiman2001random}{}
\abx@aux@defaultlabelprefix{0}{ann_struct}{}
\abx@aux@defaultlabelprefix{0}{chen2016xgboost}{}
\abx@aux@defaultlabelprefix{0}{xgboost_model_tut}{}
\abx@aux@defaultlabelprefix{0}{Dng2022}{}
\abx@aux@defaultlabelprefix{0}{efron1992bootstrap}{}
\abx@aux@defaultlabelprefix{0}{freund1999short}{}
\abx@aux@defaultlabelprefix{0}{freund1997decision}{}
\abx@aux@defaultlabelprefix{0}{friedman2001greedy}{}
\abx@aux@defaultlabelprefix{0}{friedman2002stochastic}{}
\abx@aux@defaultlabelprefix{0}{gb_graph}{}
\abx@aux@defaultlabelprefix{0}{rnn_unfold}{}
\abx@aux@defaultlabelprefix{0}{kapilavayi}{}
\abx@aux@defaultlabelprefix{0}{martins2021early}{}
\abx@aux@defaultlabelprefix{0}{2023}{}
\abx@aux@defaultlabelprefix{0}{g4g_Gb}{}
\abx@aux@defaultlabelprefix{0}{article_tab_3}{}
\abx@aux@defaultlabelprefix{0}{RF_structure}{}
\abx@aux@defaultlabelprefix{0}{article_tab_1}{}
\abx@aux@defaultlabelprefix{0}{setiawan2023time}{}
\abx@aux@defaultlabelprefix{0}{868688}{}
\abx@aux@defaultlabelprefix{0}{starmer_2019_GBR}{}
\abx@aux@defaultlabelprefix{0}{starmer_2019_GBC}{}
\abx@aux@defaultlabelprefix{0}{starmer_2020_XGB}{}
\abx@aux@defaultlabelprefix{0}{Taylor_theorem}{}
\abx@aux@defaultlabelprefix{0}{adab_pic}{}
\abx@aux@defaultlabelprefix{0}{yunsuxiaozi}{}
\abx@aux@defaultlabelprefix{0}{lstm_struct}{}
\gdef \@abspage@last{167}
