\chapter{Cơ sở lý thuyết} \label{chapt:basis}

\startcontents[chapters]

\section{Giới thiệu các thông số thống kê} \label{sec:basis-tstk}
\input{parts/1.Co-so-ly-thuyet/1.Cac-thong-so-tk}

\section{Giới thiệu các biểu đồ trực quan} \label{sec:basis-graph}
\input{parts/1.Co-so-ly-thuyet/2.Cac-bieu-do}

\section{Giới thiệu các mô hình máy học} \label{sec:basis-model}
\input{parts/1.Co-so-ly-thuyet/3.Cac-model}

\section{Giới thiệu các bộ chuẩn hóa dữ liệu} \label{sec:basis-scaler}
\input{parts/1.Co-so-ly-thuyet/4.Cac-data-transformer}

\section{Giới thiệu các chỉ số đánh giá hiệu suất mô hình}
\input{parts/1.Co-so-ly-thuyet/5.Cac-eval-metric}